<?php

/**
 * Переключатель окружений настроек.
 * Влияет, только на настройки в файлах конфигурации
 * "params.php" и "security\accounts.php".
 * 
 * Конфигурация "go!"   -  боевое окружение
 * Конфигурация "test"  - тестовое окружение (для разработки).
  */
  
$use_config = 'test';